cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f8137dcf3c638c34a046a69d483f4d988a944c98df901a5f693d1c7ddcd6712

name:           CamIoT
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CamIoT#readme>
homepage:       https://github.com/githubuser/CamIoT#readme
bug-reports:    https://github.com/githubuser/CamIoT/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CamIoT

library
  exposed-modules:
      Lib
  other-modules:
      -- what is this?
      Paths_CamIoT
      Parser.AbsTinyCamiot
      Parser.PrintTinyCamiot
      Parser.Parser
      Parser.Preprocessor
      Typechecker.TypecheckTinyCamiot
      Typechecker.Environment
      Typechecker.AstUtils
      Typechecker.Substitution
      Typechecker.TCUtils
      HindleyMilner.HM
      HindleyMilner.TypeInference
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
    , mtl
    , containers
    , transformers
    , text
    , megaparsec
    , parser-combinators
  default-language: Haskell2010

executable CamIoT-exe
  main-is: Main.hs
  other-modules:
      Paths_CamIoT
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CamIoT
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite CamIoT-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CamIoT
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CamIoT
    , base >=4.7 && <5
  default-language: Haskell2010
