# Kconfig - NRF_MODULE_V1 board configuration
#
# Copyright (c) 2016 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF_MODULE_V1

config BOARD
	default "nrf_module_v1"

if I2C

config I2C_0
       bool
       default y

endif # I2C

if SPI

config SPI_1
       bool
       default y

#config SPI_2
#	default y

endif # SPI

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

if IEEE802154

config IEEE802154_NRF5
	default y

endif # IEEE802154

config BT_CTLR
	default BT

endif # BOARD_NRF_MODULE_V1
