cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f95582c376ae05df79c9c1915a2c158d1a8257e08534996592c2a73f96e5e857

name:           cam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cam#readme>
homepage:       https://github.com/githubuser/cam#readme
bug-reports:    https://github.com/githubuser/cam/issues
author:         Abhiroop Sarkar
maintainer:     asiamgenius@gmail.com
copyright:      2020 Abhiroop Sarkar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cam

library
  exposed-modules:
      Assembler
      Bytecode.InterpreterModel
      Bytecode.LLInterpreter
      CAM
      CamOpt
      Examples
      LLExample
      Main
      MemoryExperiment.CamOptMem
      MemoryExperiment.Examples
      MemoryExperiment.Interpreter2
      MemoryExperiment.PeepholeMem
      MemoryExperiment.StaticMemoryManagedInterpreter
      Peephole
  other-modules:
      Paths_cam
  hs-source-dirs:
      app
  default-extensions: GeneralizedNewtypeDeriving
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , mtl
    , projectroot
  default-language: Haskell2010

executable cam-exe
  main-is: Main.hs
  other-modules:
      Assembler
      Bytecode.InterpreterModel
      Bytecode.LLInterpreter
      CAM
      CamOpt
      Examples
      LLExample
      MemoryExperiment.CamOptMem
      MemoryExperiment.Examples
      MemoryExperiment.Interpreter2
      MemoryExperiment.PeepholeMem
      MemoryExperiment.StaticMemoryManagedInterpreter
      Peephole
      Paths_cam
  hs-source-dirs:
      app
  default-extensions: GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , cam
    , containers
    , mtl
    , projectroot
  default-language: Haskell2010

test-suite cam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cam
  hs-source-dirs:
      test
  default-extensions: GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , cam
    , mtl
  default-language: Haskell2010
