cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a1f323e896be26388f853f55abc459766560b76b6f45b1c0182b31b45144418

name:           cam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cam#readme>
homepage:       https://github.com/githubuser/cam#readme
bug-reports:    https://github.com/githubuser/cam/issues
author:         Abhiroop Sarkar
maintainer:     asiamgenius@gmail.com
copyright:      2020 Abhiroop Sarkar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cam

library
  exposed-modules:
      Assembler
      Bytecode.Interpreter
      Bytecode.InterpreterModel
      Bytecode.LLInterpreter
      CAM
      Examples
      LLExample
      Main
  other-modules:
      Paths_cam
  hs-source-dirs:
      app
  default-extensions: GeneralizedNewtypeDeriving
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , mtl
    , projectroot
  default-language: Haskell2010

executable cam-exe
  main-is: Main.hs
  other-modules:
      Assembler
      Bytecode.Interpreter
      Bytecode.InterpreterModel
      Bytecode.LLInterpreter
      CAM
      Examples
      LLExample
      Paths_cam
  hs-source-dirs:
      app
  default-extensions: GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , cam
    , mtl
    , projectroot
  default-language: Haskell2010

test-suite cam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cam
  hs-source-dirs:
      test
  default-extensions: GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , cam
    , mtl
  default-language: Haskell2010
