cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa6229bc3e7ad4247a635916bfc415364c41dbe84fa54ed35c3f6336b938202c

name:           cam
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cam#readme>
homepage:       https://github.com/githubuser/cam#readme
bug-reports:    https://github.com/githubuser/cam/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cam

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cam
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cam-exe
  main-is: Main.hs
  other-modules:
      CAM
      Paths_cam
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cam
    , mtl
  default-language: Haskell2010

test-suite cam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cam
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cam
    , mtl
  default-language: Haskell2010
