tone1 : Int
tone1 = 1608600

dacC : Channel Int
dacC = channel ()

chan1 : Channel Int
chan1 = channel ()

chan2 : Channel Int
chan2 = channel ()


noteDuration : Int
noteDuration = 42000000

process1 : () -> ()
process1 void =
  let _ = sync (send chan1 5) in
  process1 ()

process2 : () -> ()
process2 void =
  let _ = sync (send chan2 3) in
  process2 ()

process3 : () -> ()
process3 void =
  let i = sync (choose (recv chan1) (recv chan2)) in
  process3 ()

main =
  let _ = spawn process1 in
  let _ = spawn process2 in
  process3 ()