cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           CamIoT-v2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/CamIoT-v2#readme>
homepage:       https://github.com/githubuser/CamIoT-v2#readme
bug-reports:    https://github.com/githubuser/CamIoT-v2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/CamIoT-v2

library
  exposed-modules:
      CamIoT.Internal.Syntax
      CamIoT.Lift
      CamIoT.Lift.Environment
      CamIoT.Lift.Syntax
      CamIoT.Parser
      CamIoT.Parser.Keywords
      CamIoT.Parser.Parser
      CamIoT.Parser.Preprocessor
      CamIoT.Parser.Tokenize
      CamIoT.Pretty
      CamIoT.Pretty.Syntax
      CamIoT.Rename
      CamIoT.Rename.Environment
      CamIoT.Rename.Syntax
      CamIoT.Typecheck
      CamIoT.Typecheck.Environment
      CamIoT.Typecheck.Substitution
      CamIoT.Typecheck.Syntax
      CamIoT.Typecheck.TCError
      CamIoT.Typecheck.Unification
      CamIoT.Util
      Compile
  other-modules:
      Paths_CamIoT_v2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable CamIoT-v2-exe
  main-is: Main.hs
  other-modules:
      Paths_CamIoT_v2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CamIoT-v2
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

test-suite CamIoT-v2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Generator
      Paths_CamIoT_v2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CamIoT-v2
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010
