butchan : Channel Int
butchan = channel ()

butchan1 : Channel Int
butchan1 = channel ()

butchan2 : Channel Int
butchan2 = channel ()

butchan3 : Channel Int
butchan3 = channel ()

ledchan : Channel Int
ledchan = channel ()

ledchan1 : Channel Int
ledchan1 = channel ()

ledchan2 : Channel Int
ledchan2 = channel ()

ledchan3 : Channel Int
ledchan3 = channel ()

press  = wrap (recv butchan) (\x -> sync (send ledchan x))
press1 = wrap (recv butchan1) (\x -> sync (send ledchan1 x))
press2 = wrap (recv butchan2) (\x -> sync (send ledchan2 x))
press3 = wrap (recv butchan3) (\x -> sync (send ledchan3 x))

anybutton = choose press (choose press1 (choose press2 press3))

foo : ()
foo =
 let _ = sync anybutton in
 foo

main =
  let _ = spawnExternal butchan  0 in
  let _ = spawnExternal butchan1 1 in
  let _ = spawnExternal butchan2 2 in
  let _ = spawnExternal butchan3 3 in
  let _ = spawnExternal ledchan  4 in
  let _ = spawnExternal ledchan1 5 in	
  let _ = spawnExternal ledchan2 6 in
  let _ = spawnExternal ledchan3 7 in
  foo
